public/views/home.view.html
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Active Users</h1>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a class="list-group-item"
                ng-repeat="u in home.users">
              {{u}}
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <h1 class="panel-title pull-left">Rooms</h1>
          <button class="btn btn-xs btn-default pull-right"
              ng-click="home.createRoom()">
            <i class="fa fa-plus"></i> New
          </button>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a class="list-group-item" href
                ng-click="home.joinRoom(r)"
                ng-repeat="r in home.rooms">
              {{r}}
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/views/home.jade
.container-fluid
    .row
        .col-sm-6
            .panel.panel-default
                .panel-heading
                    h1.panel-title Active Users
                .panel-body
                    .list-group
                        .list-group-item(ng-class='{ "active": u === home.userService.username }', ng-repeat='u in home.users') {{u}}
        .col-sm-6
            .panel.panel-default
                .panel-heading.clearfix
                    h1.panel-title.pull-left Rooms
                    button.btn.btn-xs.btn-default.pull-right(ng-click='home.createRoom()')
                        i.fa.fa-plus &nbsp; New
                .panel-body
                    .list-group
                        a.list-group-item(ui-sref='room({ roomId: r })', ng-repeat='r in home.rooms') {{r}}
