public/views/room.jade
.container-fluid
    .row
        .col-sm-6
            .panel.panel-default
                .panel-heading
                    h3.panel-title Users in room
                .panel-body
                    ul.list-group
                        li.list-group-item(ng-repeat='u in room.users') {{u}}
        .col-sm-6
            .panel.panel-default
                .panel-heading
                    h3.panel-title Chat
                .panel-body
                    input.form-control(type='text', name='chat', placeholder='Send a chat message...', ng-model='room.chatMsg', ng-keypress='($event.which === 13) ? room.sendMessage() : false')
                    #chatLog(style='padding: 10px; height: 400px; overflow-y: scroll;')

public/views/room.view.html
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Users in room</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item"
                ng-repeat="u in room.users">
              {{u}}
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Chat</h3>
        </div>
        <div class="panel-body">
          <input class="form-control" type="text" name="chat" placeholder="Send a chat message..."
              ng-model="room.chatMsg"
              ng-keypress="($event.which === 13) ? room.sendMessage() : false" />
          <div id="chatLog" style="padding: 10px; height: 400px; overflow-y: scroll;"></div>
        </div>
      </div>
    </div>
  </div>
</div>
